# Remap prefix key to Ctrl+A
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Enable mouse
set -g mouse on

# Set history
set-option -g history-limit 50000

# Enable Vi hotkeys in search mode
set-window-option -g mode-keys vi

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Send/Join panes
bind-key j command-prompt -p "Join pane from:" "join-pane -s ':%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t ':%%'"

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Load theme
# Source: https://github.com/jimeh/tmux-themepack
source-file ~/.tmux-themepack/powerline/block/cyan.tmuxtheme

# Load tmux-logging plugin
run-shell ~/.tmux-logging/logging.tmux
